ARK 7                   Arakelian                   1975SoByu..47....3A
ARP 223                 Arp                         1966, Cat. <VII/74>
MRK 374                 Bicay et al.                1995, Cat. <J/ApJS/98/369>
SBS 0745+601A           Bicay et al.                2000, Cat. <J/A+AS/147/169>
VCC 2049                Binggeli et al.             1985, Cat. <J/AJ/90/1681>
[DCL86] 571             Dickens et al.              1986MNRAS.220..679D
ABELL 0592:[D80] 012    Dressler                    1980, Cat. <VII/174>
NGC 1427A               Dreyer                      1889, Cat. <VII/118>
IC 1575A                Dreyer                      1895, Cat. <VII/118>
3C 027 3C175.1          Edge et al.                 1959, Cat. <VIII/1>
FAIRALL 1064            Fairall                     1988MNRAS.233..691F
FCC 307                 Ferguson                    1989, Cat. <VII/180>
4C -00.01               Gower et al.                1967, Cat. <VIII/4>
HCG 098C                Hickson                     1982, Cat. <VII/213>
IRAS 00399-2354         Joint IRAS Science          1986, Cat. <II/125>
KPG 597A                Karachentsev                1972, Cat. <VII/77>
FGC 288A                Karachentsev et al.         1993, Cat. <VII/162>
FGC 717                 Karachentsev et al.         1993, Cat. <VII/162>
FGCE 217                Karachentsev et al.         1993, Cat. <VII/162>
RFGC 12                 Karachentsev et al.         1999, Cat. <VII/219>
KDG 197                 Karachentseva               1968, Cat. <VII/82>
KIG 1027                Karachentseva et al.        1973SoSAO...8....3K
KAZ 344                 Kazarian                    1983Afz....19..213K
NPM1G -00.0643          Klemola et al.              1987, Cat. <I/199>, <I/200>
RKK 3237                Kraan-Korteweg              2000, Cat. <J/A+AS/141/123>
POX 105                 Kunth et al.                1981A&AS...44..229K
MRC 1307+000            Large et al.                1981, Cat. <VIII/16>
ESO-LV 1200120          Lauberts & Valentijn        1989, Cat. <VII/115>
ESO 123-012             Lauberts                    1982, Cat. <VII/34>
UM 456B                 MacAlpine & Williams        1981ApJS...45..113M
UGC 10691               Nilson                      1973, Cat. <VII/26>
UGCA 109                Nilson                      1974UppOR...5.....N
DUKST 474-11            Ratcliffe et al.            1998, Cat. <J/MNRAS/300/417>
I SZ 37                 Rodgers et al.              1978ApJ...225..768R
CGMW 1-0056             Roman et al.                2000, Cat. <VII/209>
[RB67] 13               Rood  & Baum                1967AJ.....72..398R
ZOAG G120.81-09.64A     Seeberger & Saurer          1998, Cat. <J/A+AS/127/101>
LCRS B005019.1-3901000  Shectman et al.             1996, Cat. <VII/203>
TOLOLO 115              Smith et al.                1976ApJS...32..217S
KUG 2358+128B           Takase & Miyauchi-Isobe     1993, Cat. <VII/179>     
DDO 207                 Van den Bergh               1960ApJ...131..215V
MCG +05-01-4            Vorontsov-Velyaminov et al. 1974, Cat. <VII/100>
VV 791a                 Vorontsov-Velyaminov        1977A&AS...28....1V
GIN 727                 Wegner et al.               1996, Cat. <J/ApJS/106/1>
WEIN 197                Weinberger                  1980A&AS...40..123W
WKK 4017                Woudt & Kraan-Korteweg      2001, Cat. <J/A+A/380/441>
I ZW 04                 Zwicky                      1971CGPG..C......0Z
Z 478-037               Zwicky et al.               1968, Cat. <VII/49>
[RC2] A0025+30A         de Vaucouleurs et al.       1976, Cat. <VII/112>
[V89] 177               van den Bergh               1989AJ.....97.1556V
